name: Update Cache File

on:
  workflow_dispatch:

jobs:
  update-cache:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0
          ref: update-cache

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install

      - name: Update cache file
        run: |
          USERS=("kevzpeter" "numb3r5" "dtkalla")
          sed -i '115,120s/^ *\/\/ //' ./pages/api/index.ts  
          npm run dev &  
          sleep 5
          for USER in "${USERS[@]}"; do
            curl -s -o /dev/null "http://localhost:3000/api?animated=true&username=$USER"
            curl -s -o /dev/null "http://localhost:3000/api?animated=false&username=$USER"
          done
          pkill -f "npm run dev"
          sed -i '115,120s/^/\/\/ /' ./pages/api/index.ts

      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Update cache file" || echo "No changes to commit"
          git push origin update-cache --force

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          branch: update-cache
          base: main
          title: "Automated Cache Update"
          body: "This PR updates the cache file automatically."
